%% Label file for system sINTF (sINTF_lbl.txt)
%SUMMARY sINTF Sensitivity version of INTF
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: sINTF_lbl.txt,v 1.2 2001/05/30 19:57:08 gawthrop Exp $
% %% $Log: sINTF_lbl.txt,v $
% %% Revision 1.2  2001/05/30 19:57:08  gawthrop
% %% Fixes to sensitivity components for non-linear PPP
% %%
% %% Revision 1.1  2000/12/28 10:32:30  peterg
% %% Put under RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	in_1,in_2
%ALIAS	out	out_1,out_2

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type INTF
	intf_1
	intf_2

% Component type SS
	[in_1]	SS		external,external
	[in_2]	SS		external,external
	[out_1]	SS		external,external
	[out_2]	SS		external,external
