%SUMMARY TestRT
%DESCRIPTION <Detailed description here>
%% Label file for system TestRT (TestRT_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: TestRT_lbl.txt,v 1.1 2000/12/28 10:40:33 peterg Exp $
% %% $Log: TestRT_lbl.txt,v $
% %% Revision 1.1  2000/12/28 10:40:33  peterg
% %% Put under RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type RT
	rt		lin		flow,r;0

% Component type SS
	T_1		external	external
	T_2		external	external
