#SUMMARY ATP2ADP
#DESCRIPTION Detailed description here

## System ATP2ADP, representation lbl, language txt
## File ATP2ADP_lbl.txt
## Generated by MTT on Tue Nov 11 13:44:18 AEDT 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: ATP2ADP_lbl.txt,v 1.1 2014/12/28 21:41:42 peterg Exp peterg $
  ## $Log: ATP2ADP_lbl.txt,v $
  ## Revision 1.1  2014/12/28 21:41:42  peterg
  ## Initial revision
  ##
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	ATP
#ALIAS	out	ADP,P

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----


## Component type Re
	ATPase	DM		v_ATPase,k_ATPase,rho_ATPase

## Component type SS
	[ATP]	SS		0,internal		
	[ADP]	SS		0,internal		
	[P]	SS		0,internal		





