#SUMMARY ATPetc
#DESCRIPTION Detailed description here

## System ATPetc, representation lbl, language txt
## File ATPetc_lbl.txt
## Generated by MTT on Tue Nov 11 13:44:18 AEDT 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: ATPetc_lbl.txt,v 1.1 2014/12/28 21:41:42 peterg Exp peterg $
  ## $Log: ATPetc_lbl.txt,v $
  ## Revision 1.1  2014/12/28 21:41:42  peterg
  ## Initial revision
  ##
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Parameters for the CO2 SS

## Component type C
	ATP	cp		K_ATP,RT		
	ADP	cp		K_ADP,RT		
	P	cp		K_P,RT		

	AMP	cp		K_AMP,RT		

	Cr	cp		K_Cr,RT		
	PCr	cp		K_PCr,RT		

## Component type Re
	ADK	DM		v_ADK,k_ADK,rho_ADK
	ATPase	DM		v_ATPase,k_ATPase,rho_ATPase
	CK	DM		v_CK,k_CK,rho_CK

## Component type TF
	tf2	lin		flow,2		

## Component type SS
	[ATP]	SS		internal,0		
	[ADP]	SS		internal,0		
	[P]	SS		internal,0		





