#SUMMARY GAP2LAC
#DESCRIPTION Detailed description here

## System GAP2LAC, representation lbl, language txt
## File GAP2LAC_lbl.txt
## Generated by MTT on Thu Jan  8 13:05:39 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	GAP


## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----


## Component type C
	DPG	cp		K_DPG,RT		
	P3G	cp		K_P3G,RT		
	P2G	cp		K_P2G,RT		
	PEP	cp		K_PEP,RT		
	PYR	cp		K_PYR,RT	
	LAC	cp		K_LAC,RT
	LACo	cp		K_LACo,RT

	NAD	cp		K_NAD,RT		
	NADH	cp		K_NADH,RT		

## Component type Re/Rea
	GAPDH	DM             v_GAPDH,k_GAPDH,rho_GAPDH
	PGK	DM             v_PGK,k_PGK,rho_PGK
	PGM	DM             v_PGM,k_PGM,rho_PGM
	ENO	DM             v_ENO,k_ENO,rho_ENO
	PK	DM             v_PK,k_PK,rho_PK
	LDH	DM             v_LDH,k_LDH,rho_LDH
	Fout	DM             v_Fout,k_Fout,rho_Fout

## Component type SS
	[GAP]	SS		0,internal		
	[ATP]	SS		0,internal		
	[ADP]	SS		0,internal		
	[P]	SS		0,internal		

