#SUMMARY GLY2FBP
#DESCRIPTION Detailed description here

## System GLY2FBP, representation lbl, language txt
## File GLY2FBP_lbl.txt
## Generated by MTT on Wed Jan  7 14:54:00 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	P
#ALIAS	out	FBP

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type C
	GLY	cp		K_GLY,RT		
	G1P	cp		K_G1P,RT		
	G6P	cp		K_G6P,RT		
	F6P	cp		K_F6P,RT		

## Component type GP
        GP

## Component type Re/Rea
	PGLM	DM		v_PGLM,k_PGLM,rho_PGLM
	PGI	DM		v_PGI,k_PGI,rho_PGI
	PFK	DM		v_PFK,k_PFK,rho_PFK

## Component type SS
	[P]	SS		0,internal		
	[ATP]	SS		0,internal		
	[ADP]	SS		0,internal		
	[FBP]	SS		0,internal		


	GLYo	SS		0,internal		
