#SUMMARY GLY2LAC
#DESCRIPTION Detailed description here

## System GLY2LAC, representation lbl, language txt
## File GLY2LAC_lbl.txt
## Generated by MTT on Wed Jan 21 08:20:42 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	ADP,P
#ALIAS	out	ATP


## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							
	# 0							
	# 0							
	# 0							
	# 0							

## Component type FBP2GAP (anonymous => default parameters)
	# FBP2GAP							

## Component type GAP2LAC (anonymous => default parameters)
	# GAP2LAC							

## Component type GLY2FBP (anonymous => default parameters)
	# GLY2FBP							

## Component type SS
	[ADP]	SS		0,internal		
	[ATP]	SS		0,internal		
	[P]	SS		0,internal		

