#SUMMARY iFBP2GAP
#DESCRIPTION Detailed description here

## System iFBP2GAP, representation lbl, language txt
## File iFBP2GAP_lbl.txt
## Generated by MTT on Thu Jan  8 11:44:00 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################
## Port aliases
#ALIAS	in	FBP
#ALIAS	out	GAP


## Argument aliases
## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----


## Component type C
	FBP	cp		K_FBP,RT		
	GAP	cp		K_GAP,RT		
	DHAP	cp		K_DHAP,RT		

## Component type Re
	ALD	DM             v_ALD,k_ALD,rho_ALD			
	TPI	DM             v_TPI,k_TPI,rho_TPI		

## Component type SS
	[FBP]	SS		internal,0		
	[GAP]	SS		0,internal		


