#SUMMARY iGP
#DESCRIPTION Detailed description here

## System iGP, representation lbl, language txt
## File iGP_lbl.txt
## Generated by MTT on Wed Jan  7 14:54:00 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	kappa

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							

## Component type Re
	GPa	DM		v_GPa,k_GPa,rho_GPa
	GPb	DM		v_GPb,k_GPb,rho_GPb

## Component type SS
	[in]	SS		external,external		
	[out]	SS		external,external		

