#SUMMARY LamKus02
#DESCRIPTION Detailed description here

## System iLamKus02, representation lbl, language txt
## File iLamKus02_lbl.txt
## Generated by MTT on Wed Jan 21 11:33:04 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases

## Argument aliases
#ALIAS	$1	kappa

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type CrAMP (anonymous => default parameters)
	# CrAMP							

## Component type GLY2LAC (anonymous => default parameters)
	# GLY2LAC							

## Component type Re
	ATPase	DM		v_ATPase,k_ATPase,rho_ATPase

