## iLamKus02_numpar.txt generated by write_numpar.m on 29-Jan-2015

#############################
## Thermodynamic constants ##
#############################
RT 	= 8.3144621*300;
K_ADP 	= 0.76772;
K_AMP 	= 0.00277586;
K_ATP 	= 469.244;
K_Cr 	= 0.617419;
K_P 	= 0.0024475;
K_PCr 	= 1.61965;
K_DHAP 	= 1.03788;
K_FBP 	= 0.00196793;
K_GAP 	= 19.9591;
K_DPG 	= 1.51151e+06;
K_LAC 	= 1.74759e-18;
K_LACo 	= 1.74759e-18;
K_NAD 	= 1659.46;
K_NADH 	= 0.000602604;
K_P2G 	= 0.240567;
K_P3G 	= 0.0433021;
K_PEP 	= 0.490953;
K_PYR 	= 7.79539e-08;
K_F6P 	= 0.000779165;
K_G1P 	= 0.00582737;
K_G6P 	= 0.000350624;
K_GLY 	= 1;
#############################
## Rate constants ##
#############################
v_ADK 	= 343.921;
k_ADK 	= 0.0439832;
rho_ADK 	= 0.609181;
v_CK 	= 0.0241768;
k_CK 	= 0.186319;
rho_CK 	= 0.999952;
v_ALD 	= 104;
k_ALD 	= 9.83965e-05;
rho_ALD 	= 2.37499e-06;
v_TPI 	= 117.782;
k_TPI 	= 0.0626893;
rho_TPI 	= 0.990185;
v_ENO 	= 165.672;
k_ENO 	= 0.0249095;
rho_ENO 	= 0.137127;
v_Fout 	= 100000;
k_Fout 	= 8.73795e-13;
rho_Fout 	= 0.5;
v_PGM 	= 313.6;
k_PGM 	= 0.00242492;
rho_PGM 	= 0.72;
v_GAPDH 	= 395.348;
k_GAPDH 	= 0.00165311;
rho_GAPDH 	= 0.687472;
v_LDH 	= 1095.93;
k_LDH 	= 1.7965e-14;
rho_LDH 	= 0.429202;
v_PGK 	= 352.691;
k_PGK 	= 5.84669;
rho_PGK 	= 0.685097;
v_PK 	= 44.941;
k_PK 	= 0.000282315;
rho_PK 	= 0.968791;
v_GPa 	= 12.3288;
k_GPa 	= 0.00603492;
rho_GPa 	= 0.383562;
v_GPb 	= 28.4091;
k_GPb 	= 0.000463541;
rho_GPb 	= 0.0530303;
v_PGI 	= 567.403;
k_PGI 	= 5.97841e-05;
rho_PGI 	= 0.644776;
v_PGLM 	= 13.3697;
k_PGLM 	= 1.02257e-05;
rho_PGLM 	= 0.972146;
v_PFK 	= 42.3902;
k_PFK 	= 0.00398536;
rho_PFK 	= 0.243033;
v_ATPase 	= 600129;
k_ATPase 	= 3.75476e+08;
rho_ATPase 	= 0.199829;
