#SUMMARY Rea
#DESCRIPTION Active reaction

## System iRea, representation lbl, language txt
## File iRea_lbl.txt
## Generated by MTT on Thu Jan  8 11:09:29 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	ain	ain
#ALIAS	aout	aout
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	v_max,k_v,rho_v

## CR aliases
#ALIAS	$a1	DM

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type Re
	Re	DM		v_max,k_v,rho_v

## Component type SS
	[ain]	SS		external,external		
	[aout]	SS		external,external		
	[in]	SS		external,external		
	[out]	SS		external,external		

