#SUMMARY LAC
#DESCRIPTION Detailed description here

## System LAC, representation lbl, language txt
## File LAC_lbl.txt
## Generated by MTT on Thu Jan  8 13:05:39 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	P2G


## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----


## Component type C
	PEP	cp		K_PEP,RT		
	PYR	cp		K_PYR,RT	
	LAC	cp		K_LAC,RT
	LACo	cp		K_LACo,RT

## Component type Re/Rea
	ENO	DM             v_ENO,k_ENO,rho_ENO
	PK	DM             v_PK,k_PK,rho_PK
	LDH	DM             v_LDH,k_LDH,rho_LDH
	Fout	DM             v_Fout,k_Fout,rho_Fout

## Component type SS
	[P2G]	SS		0,internal		

	[ATP]	SS		0,internal		
	[ADP]	SS		0,internal		
	[NADH]	SS		0,internal		
	[NAD]	SS		0,internal		

