#SUMMARY PG
#DESCRIPTION Detailed description here

## System PG, representation lbl, language txt
## File PG_lbl.txt
## Generated by MTT on Thu Jan  8 11:44:00 AEDT 2015

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################
## Port aliases
#ALIAS	out	P2G
#ALIAS	in	F6P


## Argument aliases
## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----


## Component type C
	FDP	cp		K_FDP,RT		
	GAP	cp		K_GAP,RT		
	DHAP	cp		K_DHAP,RT		
	DPG	cp		K_DPG,RT		
	P3G	cp		K_P3G,RT		
	P2G	cp		K_P2G,RT		

## Component type Re and REa
	PFK	DM             v_PFK,k_PFK,rho_PFK
	ALD	DM             v_ALD,k_ALD,rho_ALD			
	TPI	DM             v_TPI,k_TPI,rho_TPI		
	GAPDH	DM             v_GAPDH,k_GAPDH,rho_GAPDH
	PGK	DM             v_PGK,k_PGK,rho_PGK
	PGM	DM             v_PGM,k_PGM,rho_PGM			

## Component type SS
	[F6P]	SS		0,internal		
	[P2G]	SS		internal,0		

	[ATP]	SS		0,internal		
	[ADP]	SS		0,internal		
	[P]	SS		0,internal		
	[NAD]	SS		0,internal		
	[NADH]	SS		0,internal		


