\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Auto-generated equations.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{4}}
\newlabel{subfig:ABCAo_abg}{{1(a)}{5}}
\newlabel{sub@subfig:ABCAo_abg}{{(a)}{5}}
\newlabel{subfig:ABCAv_abg}{{1(b)}{5}}
\newlabel{sub@subfig:ABCAv_abg}{{(b)}{5}}
\newlabel{subfig:Open_abg}{{1(c)}{5}}
\newlabel{sub@subfig:Open_abg}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed \& open systems. (a) \& (b) Simple examples corresponding to reaction schemes () and () with imposed concentrations and flows, respectively. The \text  {\sffamily  \textbf  {C:A}}, \text  {\sffamily  \textbf  {C:B}}, and \text  {\sffamily  \textbf  {C:C}} components accumulate the species $A$, $B$ and $C$; and the \text  {\sffamily  \textbf  {Re:r1}}, \text  {\sffamily  \textbf  {Re:r2}} and \text  {\sffamily  \textbf  {Re:r3}} represent reactions 1, 2 and 3. The \text  {\sffamily  \textbf  {SS:[F]}}, \text  {\sffamily  \textbf  {SS:[R]}} and \text  {\sffamily  \textbf  {SS:[v\_e]}} components are the energy ports converting a closed system to an open one. The system inside the dashed box is a closed system; when \text  {\sffamily  \textbf  {SS}} components (representing energy ports) are added the system becomes open. (c) General case. The bond symbols $\rightharpoondown $ correspond to \emph  {vectors} of bonds; $\mathcal  {C}$, $\mathcal  {R}e$, $\mathcal  {SS}$, \text  {\sffamily  \textbf  {0 }}and \text  {\sffamily  \textbf  {1 }}symbols correspond to arrays of the associated components; and $\mathcal  {TF}$ components represent the intervening junction structure which transmits energy, comprising bonds, junctions and \text  {\sffamily  \textbf  {TF }}components. $\mathcal  {SS}:[\mu _e]$ represents a vector of energy ports imposing external chemical potentials; $\mathcal  {SS}:[v_E]$ represents a vector of energy ports imposing external flows. In particular, with respect to (a) \& (b), $\mathcal  {C}$ corresponds to the species represented by \text  {\sffamily  \textbf  {C:A}}, \text  {\sffamily  \textbf  {C:B}}, and \text  {\sffamily  \textbf  {C:C}}, $\mathcal  {R}e$ corresponds to the reactions represented by \text  {\sffamily  \textbf  {Re:r1}}, \text  {\sffamily  \textbf  {Re:r2}} and \text  {\sffamily  \textbf  {Re:r3}} and $\mathcal  {TF}:N^f_i$ and $\mathcal  {TF}:N^r_i$ summarise the connections between reactions and species. With respect to (a), $\mathcal  {SS}:[\mu _e]$ corresponds to \text  {\sffamily  \textbf  {SS:[F]}}, \text  {\sffamily  \textbf  {SS:[R]}}; with respect to (b), $\mathcal  {SS}:[v_E]$ corresponds to \text  {\sffamily  \textbf  {SS:[v\_e]}}. $\mathcal  {TF}:N^f_e$ and $\mathcal  {TF}:N^r_e$ summarise the connections between reactions and ports, and $\mathcal  {TF}:N_E$ between species and ports, in (a) \& (b). }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example: external efforts $\mu _F$ and $\mu _R$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example: external flow $v_e$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {General}}}{5}}
\newlabel{fig:closed-open-systems}{{1}{5}}
\newlabel{subfig:ABCA_sim_v}{{2(a)}{6}}
\newlabel{sub@subfig:ABCA_sim_v}{{(a)}{6}}
\newlabel{subfig:ABCAo_sim_v}{{2(b)}{6}}
\newlabel{sub@subfig:ABCAo_sim_v}{{(b)}{6}}
\newlabel{subfig:ABCA_sim_x}{{2(c)}{6}}
\newlabel{sub@subfig:ABCA_sim_x}{{(c)}{6}}
\newlabel{subfig:ABCAo_sim_x}{{2(d)}{6}}
\newlabel{sub@subfig:ABCAo_sim_x}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of closed \& open systems. The parameters are: $K_a=K_b=1$, $K_c=K_f =2$, $K_r=0.25$, $X_f=X_r=1$, $\kappa _1=1$, $\kappa _2=2$ \& $\kappa _3=3$. (a) As this is a closed system, the three reaction flows $v_1$--$v_3$ become zero as time increases. (b) As this is an open system, the three reaction flows $v_1$--$v_3$ do not become zero as the system has an external driver. However, as the states become constant, the three flows become equal. (c) Although the closed system flows become zero the states do not, as the system has a conserved moiety: the three states have a constant sum $x_a+x_b+x_c=4$. (d) The three states tend to different values to those in (c); but the moiety is still conserved. }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed system: $V$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open system: $V$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Closed system: $X$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Open system: $X$}}}{6}}
\newlabel{fig:sim_ABCAo}{{2}{6}}
\newlabel{subfig:ABCA_sim_P}{{3(a)}{7}}
\newlabel{sub@subfig:ABCA_sim_P}{{(a)}{7}}
\newlabel{subfig:ABCAo_sim_P}{{3(b)}{7}}
\newlabel{sub@subfig:ABCAo_sim_P}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy flows for the system illustrated in Figure () and simulated in Figure (): $P_E$ is the external energy flowing into the system, $P_C$ is the energy flowing into the three \text  {\sffamily  \textbf  {C }}components, and $P_R$ is the energy flowing into (and dissipated by) the three \text  {\sffamily  \textbf  {Re }}components. (a) There is no external energy source in the closed system so $P_E=0$. Conservation of energy gives $P_C+P_R=0$: the energy flowing out of the \text  {\sffamily  \textbf  {C }}components is dissipated in the \text  {\sffamily  \textbf  {Re }}components. (b) There is an external energy source in the open system with $\mu _e = RT \text  {\bf  Ln }K_e$. Initially, energy flows out of the the open system but, in the steady state, the energy into the system is balanced by the energy dissipated in the \text  {\sffamily  \textbf  {Re }}components and the energy flow into the \text  {\sffamily  \textbf  {C }}components becomes zero. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed system}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open system}}}{7}}
\newlabel{fig:energy}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simplified glycolytic pathway as described by Lambeth \& Kushmerick. \textbf  {Reactions/enzymes:} GP, glycogen phosphorylase; PGM, phosphoglucomutase; PGI, phosphoglucose isomerase; PFK, phosphofructo kinase; ALD, aldolase; TPI, triose phosphate isomerase; GAPDH, glyceraldehyde 3-phosphate dehydrogenase; PGK, phosphoglycerate kinase; PGM, phosphoglycerate mutase; ENO, enolase; PK, pyruvate kinase; LDH, lactate dehydrogenase; CK, creatine kinase; AK, adenylate kinase; ATPase, ATPases. \textbf  {Metabolites:} GLY, glycogen; P$_{i}$, inorganic phosphate; G1P, glucose-1-phosphate; G6P, glucose-6-phosphate; F6P, fructose-6-phosphate; ATP, adenosine triphosphate; ADP, adenosine diphosphate; FBP, fructose-1,6-biphosphate; DHAP, dihydroxyacetone phosphate; GAP, glyceraldehyde 3-phosphate; NAD, oxidised nicotinamide adenine dinucleotide; NADH, reduced NAD; 13BPG, 1,3-bisphosphoglycerate; 3PG, 3-phosphoglycerate; 2PG, 2-phosphoglycerate; PEP, phosphoenolpyruvic acid; PYR, pyruvate; LAC, lactate; PCr, phosphocreatine; Cr, creatine; AMP, adenosine monophosphate. Enzyme commission (EC) numbers are shown.}}{8}}
\newlabel{fig:LamKus02}{{4}{8}}
\newlabel{subfig:LamKus02_abg}{{5(a)}{9}}
\newlabel{sub@subfig:LamKus02_abg}{{(a)}{9}}
\newlabel{subfig:GLY2LAC_abg}{{5(b)}{9}}
\newlabel{sub@subfig:GLY2LAC_abg}{{(b)}{9}}
\newlabel{subfig:GLY2FBP_abg}{{5(c)}{9}}
\newlabel{sub@subfig:GLY2FBP_abg}{{(c)}{9}}
\newlabel{subfig:FBP2GAP_abg}{{5(d)}{9}}
\newlabel{sub@subfig:FBP2GAP_abg}{{(d)}{9}}
\newlabel{subfig:GP_abg}{{5(e)}{9}}
\newlabel{sub@subfig:GP_abg}{{(e)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchical Bond Graph Model. (a) As discussed in the text, \textbf  {LamKus02} represents the top-level model of the system in Figure 4\hbox {}. (b) \textbf  {GLY2LAC} represents one of the three submodels in (a). (c)\&(d) \textbf  {GLY2FBP}\&\textbf  {FBP2GAP} represent two of the three submodels in (b). (e) The reaction $GP$ has two parallel reactions $GPa$ and $GPb$.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {LamKus02}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {GLY2LAC}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {GLY2FBP}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {FBP2GAP}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textbf {GP}}}}{9}}
\newlabel{fig:BG}{{5}{9}}
\newlabel{subfig:LamKus02-0_Xeq}{{6(a)}{10}}
\newlabel{sub@subfig:LamKus02-0_Xeq}{{(a)}{10}}
\newlabel{subfig:LamKus02-4_Xeq}{{6(b)}{10}}
\newlabel{sub@subfig:LamKus02-4_Xeq}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation: equilibria. For each reaction, the ratio ${\mathaccentV {tilde}07E{V}}_0 = K^{v} \circ X^{v}$ () of the forward to backward reaction flows, is plotted. (a) Closed system: each ratio tends to unity: the steady state is a thermodynamic equilibrium. (b) Open system: some ratios tend to a non-unity value: the steady state is a not a thermodynamic equilibrium. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed system}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open system}}}{10}}
\newlabel{fig:equilibria}{{6}{10}}
\newlabel{subfig:LamKus02-0_P}{{7(a)}{10}}
\newlabel{sub@subfig:LamKus02-0_P}{{(a)}{10}}
\newlabel{subfig:LamKus02-4_P}{{7(b)}{10}}
\newlabel{sub@subfig:LamKus02-4_P}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation: energy flows. Three energy flows are plotted: $P_E$ the external energy flow, $P_R$ the energy dissipated in all reactions (including $ATPase$), $P_{ATPase}$ the power consumed by the processes represented by the $ATPase$ reaction. (a) There is no external energy flow or $ATPase$ reaction flow: $P_R$ tends to zero as the energy in the internal species is used up. (b) There is external energy flow and $ATPase$ reaction flow: $P_R$ tends to $P_E$ as the energy in the internal species is used up. In this case, at steady-state about 90\% of the energy is used across processes represented by the $ATPase$ reaction.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed system}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open system}}}{10}}
\newlabel{fig:Energy}{{7}{10}}
\newlabel{subfig:LamKus02-0_X}{{3(a)}{11}}
\newlabel{sub@subfig:LamKus02-0_X}{{(a)}{11}}
\newlabel{subfig:LamKus02-4_X}{{3(b)}{11}}
\newlabel{sub@subfig:LamKus02-4_X}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Supplementary Material] Simulated concentrations. Evolution of the concentrations for $ATP$, $ADP$, $P$, $GLY$ and $LAC$ corresponds to the situation in Figure 2 of Lambeth\&Kushmerick, 2002 except that they use unit initial states. Following an initial transient, the species concentrations reach steady-state values for both the closed and open systems (cf Figure 2\hbox {}).}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed system}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open system}}}{11}}
\newlabel{fig:concentrations}{{3}{11}}
\newlabel{subfig:LamKus02-0_CM}{{4(a)}{11}}
\newlabel{sub@subfig:LamKus02-0_CM}{{(a)}{11}}
\newlabel{subfig:LamKus02-4_CM}{{4(b)}{11}}
\newlabel{sub@subfig:LamKus02-4_CM}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Supplementary Material] Conserved Moieties. The sum of each conserved moiety remains constant.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed system}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open system}}}{11}}
\newlabel{fig:moieties}{{4}{11}}
\newlabel{subfig:LamKus02-0_FoutATPase}{{5(a)}{12}}
\newlabel{sub@subfig:LamKus02-0_FoutATPase}{{(a)}{12}}
\newlabel{subfig:LamKus02-4_FoutATPase}{{5(b)}{12}}
\newlabel{sub@subfig:LamKus02-4_FoutATPase}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Supplementary Material] Simulated mass flows. Both plots show the input mass flow (though \textbf  {SS:GLYo}), the output mass flow (though \textbf  {Re:Fout}) and the ATP flux (though \textbf  {Re:ATPase}) (a) In the closed system, the flows are zero. (b) In the open system, the three flows reach a constant steady state. The final value of ATP flow is 5.9mM/min; this is close to to value of 6.1mM/min quoted in the ``Moderate exercise'' column of Table 4] of of Lambeth\&Kushmerick, 2002}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed system}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open system}}}{12}}
\newlabel{fig:mass}{{5}{12}}
