\initial {}}
\entry {\code {}}{45, 47}
\initial {$}
\entry {\code {$MTT_COMPONENTS}}{85}
\entry {\code {$MTT_CRS}}{86}
\entry {\code {$MTT_EXAMPLES}}{86}
\entry {\code {$MTTPATH}}{85}
\entry {\code {$OCTAVE_PATH}}{86}
\initial {-}
\entry {\code {--version}}{8}
\entry {\code {--versions}}{8}
\entry {\code {-1}}{36}
\entry {\code {-A}}{7}
\entry {\code {-abg}}{7}
\entry {\code {-ae <method>}}{7}
\entry {\code {-c}}{8}
\entry {\code {-cc}}{7}
\entry {\code {-cr}}{7}
\entry {\code {-D}}{7}
\entry {\code {-d <dir>}}{7}
\entry {\code {-dc}}{7}
\entry {\code {-dr <dir>}}{7}
\entry {\code {-I}}{7}
\entry {\code {-i <method>}}{7}
\entry {\code {-make-sort}}{8}
\entry {\code {-no-reduce}}{8}
\entry {\code {-ntmpvar <N>}}{7}
\entry {\code {-o}}{7}
\entry {\code {-oct}}{7}
\entry {\code {-opt}}{7}
\entry {\code {-optg}}{8}
\entry {\code {-optl}}{7}
\entry {\code {-p}}{7}
\entry {\code {-partition}}{7}
\entry {\code {-pdf}}{7}
\entry {\code {-q}}{7}
\entry {\code {-r}}{7}
\entry {\code {-s}}{7}
\entry {\code {-sort}}{8}
\entry {\code {-ss}}{7}
\entry {\code {-stdin}}{7}
\entry {\code {-sub <subsys>}}{7}
\entry {\code {-t}}{7}
\entry {\code {-trace}}{7}
\entry {\code {-u}}{7}
\entry {\code {-v}}{8}
\entry {\code {-viewlevel <N>}}{8}
\initial {.}
\entry {\code {.octaverc}}{85}
\initial {<}
\entry {\code {<language>}}{6}
\entry {\code {<representation>}}{6}
\entry {\code {<system_name>}}{6}
\initial {[}
\entry {\code {[options]}}{6}
\initial {0}
\entry {\code {0}}{36}
\initial {1}
\entry {\code {1}}{36}
\initial {A}
\entry {\code {a number}}{38, 45}
\entry {\code {a symbol}}{38, 45}
\entry {\code {arguments}}{58}
\initial {B}
\entry {\code {browser}}{76}
\initial {C}
\entry {\code {causality}}{48}
\entry {\code {causality_i}}{58}
\entry {\code {comm}}{84}
\entry {\code {components}}{76}
\entry {\code {constitutive relations}}{76}
\entry {\code {constitutive relationships}}{4}
\entry {\code {CSW}}{5}
\initial {D}
\entry {\code {dvips}}{84}
\initial {E}
\entry {\code {electrical}}{40}
\entry {\code {emacs}}{76}
\entry {\code {examples}}{76}
\entry {\code {exotherm}}{48}
\entry {\code {external}}{38}
\initial {F}
\entry {\code {fig2dev}}{84}
\entry {\code {fluid}}{40}
\entry {\code {FMR}}{48}
\initial {G}
\entry {\code {gain}}{48}
\entry {\code {gawk}}{84}
\entry {\code {gcc}}{84}
\entry {\code {ghostview}}{84}
\entry {\code {gmake}}{84}
\entry {\code {gnuplot}}{84}
\entry {\code {gnuscape}}{84}
\entry {\code {grep}}{84}
\entry {\code {GY}}{48}
\initial {I}
\entry {\code {Including mtt system abg tex in the _rep.txt file}}{76}
\entry {\code {info_field_1}}{38, 39, 45, 46}
\entry {\code {info_field_2}}{38, 39, 45, 46}
\entry {\code {input_i}}{58}
\entry {\code {internal}}{38, 45}
\entry {\code {ISW}}{5}
\initial {L}
\entry {\code {latex}}{84}
\entry {\code {latex2html}}{84}
\entry {\code {lin}}{48}
\initial {M}
\entry {\code {m}}{59, 60, 61, 63}
\entry {\code {MGY}}{48}
\entry {\code {MTF}}{48}
\entry {\code {mtt help name}}{76}
\entry {\code {mtt hinfo}}{76}
\entry {\code {mtt info}}{76}
\entry {\code {mtt manual}}{76}
\entry {\code {mtt system lbl view}}{76}
\entry {\code {mtt/bin}}{86}
\entry {\code {mtt/bin/trans}}{86}
\entry {\code {mtt/bin/trans/awk}}{86}
\entry {\code {mtt/bin/trans/m}}{86}
\entry {\code {mtt/doc}}{87}
\entry {\code {mtt/doc/Examples}}{87}
\entry {\code {mtt/examples/metamodelling}}{87}
\entry {\code {mtt/lib}}{86}
\entry {\code {mtt/lib/comp/compound}}{86}
\entry {\code {mtt/lib/comp/simple}}{86}
\entry {\code {mtt/lib/cr/r}}{87}
\entry {\code {mtt/lib/examples}}{87}
\entry {\code {MTTA}}{63}
\entry {\code {MTTB}}{63}
\entry {\code {MTTD}}{63}
\entry {\code {MTTE}}{63}
\entry {\code {MTTu}}{59, 61, 62}
\entry {\code {mttv}}{59}
\entry {\code {MTTx}}{59, 61, 62}
\entry {\code {MTTy}}{59, 61, 62}
\entry {\code {MTTz}}{59}
\initial {O}
\entry {\code {out_causality}}{58}
\entry {\code {outport}}{58}
\initial {P}
\entry {\code {perl}}{84}
\entry {\code {port_i}}{58}
\entry {\code {ports}}{4}
\initial {R}
\entry {\code {r}}{58, 60, 61, 62}
\entry {\code {R}}{48}
\entry {\code {repetition}}{47}
\entry {\code {representations}}{76}
\entry {\code {rotational}}{40}
\initial {S}
\entry {\code {sed}}{84}
\entry {\code {sh}}{84}
\entry {\code {simp.r}}{50}
\entry {\code {subs.r}}{50}
\entry {\code {system name}}{47}
\entry {\code {system_abg.fig}}{27}
\entry {\code {system_desc.tex}}{27}
\entry {\code {system_input.txt}}{27}
\entry {\code {system_lbl.txt}}{27}
\entry {\code {system_logic.txt}}{27}
\entry {\code {system_numpar.txt}}{27}
\entry {\code {system_simp.r}}{27}
\entry {\code {system_simpar.txt}}{27}
\entry {\code {system_sspar.r}}{27}
\entry {\code {system_subs.r}}{27}
\initial {T}
\entry {\code {TF}}{48}
\entry {\code {thermal}}{40}
\entry {\code {translational}}{40}
\entry {\code {type}}{47}
\initial {U}
\entry {\code {u}}{59, 60, 61}
\entry {\code {ui}}{59}
\entry {\code {unknown}}{38, 45}
\initial {V}
\entry {\code {view}}{59, 60, 61, 63}
\initial {X}
\entry {\code {x}}{59, 60, 61}
\entry {\code {xdvi}}{84}
\entry {\code {xfig}}{84}
\initial {Y}
\entry {\code {y}}{59, 60, 61}
\initial {Z}
\entry {\code {z}}{59}
\entry {\code {zero}}{39, 45}
