\entry{MTT, purpose of}{1}{MTT, purpose of}
\entry{Representations, what are they?}{1}{Representations, what are they?}
\entry{Transformations}{2}{Transformations}
\entry{Bond graphs, what are they?}{2}{Bond graphs, what are they?}
\entry{Variables}{3}{Variables}
\entry{Bonds}{4}{Bonds}
\entry{Components}{4}{Components}
\entry{ports}{4}{ports}
\entry{Constitutive Relationship}{5}{Constitutive Relationship}
\entry{Symbolic parameters}{5}{Symbolic parameters}
\entry{Numeric parameters}{5}{Numeric parameters}
\entry{Algebraic loops}{5}{Algebraic loops}
\entry{Switched systems}{5}{Switched systems}
\entry{Hybrid systems}{5}{Hybrid systems}
\entry{logic}{5}{logic}
\entry{User interface}{6}{User interface}
\entry{Menu-driven interface}{6}{Menu-driven interface}
\entry{Command line interface}{6}{Command line interface}
\entry{options}{6}{options}
\entry{alias options}{6}{alias options}
\entry{Model-specific options}{8}{Model-specific options}
\entry{Utilities}{9}{Utilities}
\entry{Help}{9}{Help}
\entry{browser}{9}{browser}
\entry{help}{10}{help}
\entry{representations}{10}{representations}
\entry{help}{10}{help}
\entry{components}{10}{components}
\entry{help}{10}{help}
\entry{examples}{10}{examples}
\entry{help}{11}{help}
\entry{crs}{11}{crs}
\entry{help}{11}{help}
\entry{<name>}{11}{<name>}
\entry{Copy}{11}{Copy}
\entry{Clean}{11}{Clean}
\entry{Version control}{12}{Version control}
\entry{Creating Models}{13}{Creating Models}
\entry{Quick start}{13}{Quick start}
\entry{Creating simple models}{14}{Creating simple models}
\entry{Creating complex models}{16}{Creating complex models}
\entry{Top level}{16}{Top level}
\entry{Simulation}{17}{Simulation}
\entry{Steady-state solutions}{18}{Steady-state solutions}
\entry{Steady-state solutions - numerical}{18}{Steady-state solutions - numerical}
\entry{Steady-state solutions - symbolic}{18}{Steady-state solutions - symbolic}
\entry{Simulation parameters}{18}{Simulation parameters}
\entry{Euler integration}{19}{Euler integration}
\entry{Implicit integration}{19}{Implicit integration}
\entry{Simulation input}{21}{Simulation input}
\entry{Simulation logic}{21}{Simulation logic}
\entry{Simulation initial state}{21}{Simulation initial state}
\entry{Compiling C++ files}{22}{Compiling C++ files}
\entry{mex files}{22}{mex files}
\entry{oct files}{22}{oct files}
\entry{Simulation output}{22}{Simulation output}
\entry{gnuplot}{23}{gnuplot}
\entry{SciGraphica}{23}{SciGraphica}
\entry{Sensitivity models}{24}{Sensitivity models}
\entry{Representations}{25}{Representations}
\entry{Defining representations}{25}{Defining representations}
\entry{Representations, defining}{25}{Representations, defining}
\entry{Representation summary}{25}{Representation summary}
\entry{Defining representations}{27}{Defining representations}
\entry{Verbal description (desc)}{27}{Verbal description (desc)}
\entry{Acausal bond graph (abg)}{27}{Acausal bond graph (abg)}
\entry{Acausal bond graph - LaTeX ready (labg)}{28}{Acausal bond graph - LaTeX ready (labg)}
\entry{Language fig (abg.fig)}{28}{Language fig (abg.fig)}
\entry{Icon}{28}{Icon}
\entry{library}{28}{library}
\entry{bonds}{28}{bonds}
\entry{strokes}{29}{strokes}
\entry{components}{29}{components}
\entry{Simple components}{30}{Simple components}
\entry{SS components}{30}{SS components}
\entry{Simple components - implementation}{30}{Simple components - implementation}
\entry{Compound components}{31}{Compound components}
\entry{Named SS}{31}{Named SS}
\entry{Named SS components}{31}{Named SS components}
\entry{Coerced bond direction}{31}{Coerced bond direction}
\entry{ports}{31}{ports}
\entry{vector port labels}{32}{vector port labels}
\entry{port labels}{32}{port labels}
\entry{Port label defaults}{32}{Port label defaults}
\entry{Vector components}{32}{Vector components}
\entry{artwork}{33}{artwork}
\entry{valid name}{33}{valid name}
\entry{Transformation abg2rbg_fig2m}{35}{Transformation abg2rbg_fig2m}
\entry{Language m (abg.m)}{35}{Language m (abg.m)}
\entry{bonds}{35}{bonds}
\entry{components}{35}{components}
\entry{n_ports}{35}{n_ports}
\entry{Arrow-orientated causality}{36}{Arrow-orientated causality}
\entry{Component-orientated causality}{36}{Component-orientated causality}
\entry{Transformation rbg2abg_m}{36}{Transformation rbg2abg_m}
\entry{Language tex (abg.tex)}{36}{Language tex (abg.tex)}
\entry{Stripped acausal bond graph (sabg)}{36}{Stripped acausal bond graph (sabg)}
\entry{Language fig (sabg.fig)}{37}{Language fig (sabg.fig)}
\entry{Language m (view)}{37}{Language m (view)}
\entry{view Constrained-state Equations}{37}{view Constrained-state Equations}
\entry{Labels}{37}{Labels}
\entry{lbl}{37}{lbl}
\entry{SS component labels}{38}{SS component labels}
\entry{Other component labels}{39}{Other component labels}
\entry{Component names}{39}{Component names}
\entry{Component constitutive relationship}{39}{Component constitutive relationship}
\entry{Component arguments}{39}{Component arguments}
\entry{parameter declarations}{40}{parameter declarations}
\entry{units declarations}{40}{units declarations}
\entry{ICD (label file directive)}{41}{ICD (label file directive)}
\entry{aliases}{42}{aliases}
\entry{port aliases}{42}{port aliases}
\entry{parameter aliases}{43}{parameter aliases}
\entry{CR aliases}{43}{CR aliases}
\entry{component aliases}{43}{component aliases}
\entry{Parameter passing}{44}{Parameter passing}
\entry{Old-style labels}{45}{Old-style labels}
\entry{lbl}{45}{lbl}
\entry{SS component labels (old-style)}{45}{SS component labels (old-style)}
\entry{Other component labels (old-style)}{46}{Other component labels (old-style)}
\entry{Parameter passing (old-style)}{46}{Parameter passing (old-style)}
\entry{Language tex (desc.tex)}{47}{Language tex (desc.tex)}
\entry{Structure}{47}{Structure}
\entry{struc}{47}{struc}
\entry{Language txt (struc.txt)}{47}{Language txt (struc.txt)}
\entry{Language tex (struc.tex)}{47}{Language tex (struc.tex)}
\entry{Structure (view)}{47}{Structure (view)}
\entry{view Structure}{47}{view Structure}
\entry{Constitutive relationship}{48}{Constitutive relationship}
\entry{Predefined constitutive relationships}{48}{Predefined constitutive relationships}
\entry{DIY constitutive relationships}{48}{DIY constitutive relationships}
\entry{Unresolved constitutive relationships}{49}{Unresolved constitutive relationships}
\entry{Unresolved constitutive relationships - Octave}{49}{Unresolved constitutive relationships - Octave}
\entry{Unresolved constitutive relationships - Octave}{49}{Unresolved constitutive relationships - Octave}
\entry{Parameters}{50}{Parameters}
\entry{Symbolic parameters}{50}{Symbolic parameters}
\entry{Symbolic parameters for simplification}{50}{Symbolic parameters for simplification}
\entry{Numeric parameters}{50}{Numeric parameters}
\entry{Numeric parameters}{51}{Numeric parameters}
\entry{Causal bond graph (cbg)}{56}{Causal bond graph (cbg)}
\entry{Language fig (cbg.fig)}{56}{Language fig (cbg.fig)}
\entry{Language m (cbg.m)}{57}{Language m (cbg.m)}
\entry{cbonds}{57}{cbonds}
\entry{status}{57}{status}
\entry{Transformation abg2cbg_m}{57}{Transformation abg2cbg_m}
\entry{Elementary system equations}{57}{Elementary system equations}
\entry{Transformation cbg2ese_m2r}{58}{Transformation cbg2ese_m2r}
\entry{Structure}{58}{Structure}
\entry{def.r}{58}{def.r}
\entry{Differential-Algebraic Equations}{58}{Differential-Algebraic Equations}
\entry{DAE}{58}{DAE}
\entry{Differential-Algebraic Equations (reduce)}{59}{Differential-Algebraic Equations (reduce)}
\entry{dae.r}{59}{dae.r}
\entry{Transformation ese2dae_r}{59}{Transformation ese2dae_r}
\entry{Differential-Algebraic Equations (m)}{60}{Differential-Algebraic Equations (m)}
\entry{dae.m}{60}{dae.m}
\entry{Transformation dae_r2m}{60}{Transformation dae_r2m}
\entry{Constrained-state Equations}{60}{Constrained-state Equations}
\entry{ODE}{60}{ODE}
\entry{Constrained-state Equations (reduce)}{61}{Constrained-state Equations (reduce)}
\entry{cse.r}{61}{cse.r}
\entry{Transformation dae2cse_r}{61}{Transformation dae2cse_r}
\entry{Constrained-state Equations (view)}{61}{Constrained-state Equations (view)}
\entry{view Constrained-state Equations}{61}{view Constrained-state Equations}
\entry{Ordinary Differential Equations}{61}{Ordinary Differential Equations}
\entry{ODE}{61}{ODE}
\entry{Ordinary Differential Equations (reduce)}{62}{Ordinary Differential Equations (reduce)}
\entry{ode.r}{62}{ode.r}
\entry{Transformation cse2ode_r}{62}{Transformation cse2ode_r}
\entry{Ordinary Differential Equations (m)}{62}{Ordinary Differential Equations (m)}
\entry{ode.m}{62}{ode.m}
\entry{Transformation ode_r2m}{62}{Transformation ode_r2m}
\entry{Ordinary Differential Equations (view)}{62}{Ordinary Differential Equations (view)}
\entry{view Ordinary Differential Equations}{62}{view Ordinary Differential Equations}
\entry{Descriptor matrices}{62}{Descriptor matrices}
\entry{dm}{62}{dm}
\entry{Descriptor matrices (reduce)}{63}{Descriptor matrices (reduce)}
\entry{dm.r}{63}{dm.r}
\entry{Descriptor matrices (m)}{63}{Descriptor matrices (m)}
\entry{dm.m}{63}{dm.m}
\entry{Report}{63}{Report}
\entry{rep}{63}{rep}
\entry{Report (text)}{63}{Report (text)}
\entry{rep.txt}{63}{rep.txt}
\entry{Report (view)}{64}{Report (view)}
\entry{view Report}{64}{view Report}
\entry{Extending MTT}{65}{Extending MTT}
\entry{Make}{65}{Make}
\entry{Makefiles}{65}{Makefiles}
\entry{New representations}{65}{New representations}
\entry{DIY representations}{65}{DIY representations}
\entry{New representations}{66}{New representations}
\entry{DIY representations}{66}{DIY representations}
\entry{Makefile}{66}{Makefile}
\entry{New representations}{69}{New representations}
\entry{DIY representations}{69}{DIY representations}
\entry{Shell-script}{69}{Shell-script}
\entry{New representations}{75}{New representations}
\entry{DIY representations}{75}{DIY representations}
\entry{Documentation}{75}{Documentation}
\entry{Component library}{75}{Component library}
\entry{component}{75}{component}
\entry{Component library}{75}{Component library}
\entry{Documentation}{76}{Documentation}
\entry{Manual}{76}{Manual}
\entry{Components}{76}{Components}
\entry{Examples}{76}{Examples}
\entry{Documentation}{76}{Documentation}
\entry{On-line documentation}{76}{On-line documentation}
\entry{Brief documentation}{76}{Brief documentation}
\entry{Detailed documentation}{77}{Detailed documentation}
\entry{Description}{77}{Description}
\entry{desc}{77}{desc}
\entry{Languages}{78}{Languages}
\entry{Fig}{78}{Fig}
\entry{m}{78}{m}
\entry{Reduce}{78}{Reduce}
\entry{c}{78}{c}
\entry{Language tools}{79}{Language tools}
\entry{views}{79}{views}
\entry{Xfig}{79}{Xfig}
\entry{Text editors}{79}{Text editors}
\entry{Octave}{79}{Octave}
\entry{Matlab}{79}{Matlab}
\entry{m-files}{79}{m-files}
\entry{Octave interface}{79}{Octave interface}
\entry{mtt.m}{79}{mtt.m}
\entry{Octave}{81}{Octave}
\entry{toolbox}{81}{toolbox}
\entry{OCST}{81}{OCST}
\entry{control systems}{81}{control systems}
\entry{mtt2sys}{81}{mtt2sys}
\entry{Creating GNU Octave .oct files}{81}{Creating GNU Octave .oct files}
\entry{Creating Matlab .mex files}{82}{Creating Matlab .mex files}
\entry{Embedding MTT models in Simulink}{82}{Embedding MTT models in Simulink}
\entry{LaTeX}{83}{LaTeX}
\entry{Administration}{84}{Administration}
\entry{Software components}{84}{Software components}
\entry{REDUCE setup}{84}{REDUCE setup}
\entry{Octave setup}{85}{Octave setup}
\entry{paths}{85}{paths}
\entry{mttrc}{85}{mttrc}
\entry{File structure}{86}{File structure}
\entry{simple components}{86}{simple components}
\entry{compound components}{86}{compound components}
\entry{FDL, GNU Free Documentation License}{88}{FDL, GNU Free Documentation License}
