\initial {<}
\entry {<name>}{11}
\initial {A}
\entry {Acausal bond graph (abg)}{27}
\entry {Acausal bond graph - LaTeX ready (labg)}{28}
\entry {Administration}{84}
\entry {Algebraic loops}{5}
\entry {alias options}{6}
\entry {aliases}{42}
\entry {Arrow-orientated causality}{36}
\entry {artwork}{33}
\initial {B}
\entry {Bond graphs, what are they?}{2}
\entry {bonds}{28, 35}
\entry {Bonds}{4}
\entry {Brief documentation}{76}
\entry {browser}{9}
\initial {C}
\entry {c}{78}
\entry {Causal bond graph (cbg)}{56}
\entry {cbonds}{57}
\entry {Clean}{11}
\entry {Coerced bond direction}{31}
\entry {Command line interface}{6}
\entry {Compiling C++ files}{22}
\entry {component}{75}
\entry {component aliases}{43}
\entry {Component arguments}{39}
\entry {Component constitutive relationship}{39}
\entry {Component library}{75}
\entry {Component names}{39}
\entry {Component-orientated causality}{36}
\entry {components}{10, 29, 35}
\entry {Components}{4, 76}
\entry {compound components}{86}
\entry {Compound components}{31}
\entry {Constitutive relationship}{48}
\entry {Constitutive Relationship}{5}
\entry {Constrained-state Equations}{60}
\entry {Constrained-state Equations (reduce)}{61}
\entry {Constrained-state Equations (view)}{61}
\entry {control systems}{81}
\entry {Copy}{11}
\entry {CR aliases}{43}
\entry {Creating complex models}{16}
\entry {Creating GNU Octave .oct files}{81}
\entry {Creating Matlab .mex files}{82}
\entry {Creating Models}{13}
\entry {Creating simple models}{14}
\entry {crs}{11}
\entry {cse.r}{61}
\initial {D}
\entry {DAE}{58}
\entry {dae.m}{60}
\entry {dae.r}{59}
\entry {def.r}{58}
\entry {Defining representations}{25, 27}
\entry {desc}{77}
\entry {Description}{77}
\entry {Descriptor matrices}{62}
\entry {Descriptor matrices (m)}{63}
\entry {Descriptor matrices (reduce)}{63}
\entry {Detailed documentation}{77}
\entry {Differential-Algebraic Equations}{58}
\entry {Differential-Algebraic Equations (m)}{60}
\entry {Differential-Algebraic Equations (reduce)}{59}
\entry {DIY constitutive relationships}{48}
\entry {DIY representations}{65, 66, 69, 75}
\entry {dm}{62}
\entry {dm.m}{63}
\entry {dm.r}{63}
\entry {Documentation}{75, 76}
\initial {E}
\entry {Elementary system equations}{57}
\entry {Embedding MTT models in Simulink}{82}
\entry {Euler integration}{19}
\entry {examples}{10}
\entry {Examples}{76}
\entry {Extending MTT}{65}
\initial {F}
\entry {FDL, GNU Free Documentation License}{88}
\entry {Fig}{78}
\entry {File structure}{86}
\initial {G}
\entry {gnuplot}{23}
\initial {H}
\entry {help}{10, 11}
\entry {Help}{9}
\entry {Hybrid systems}{5}
\initial {I}
\entry {ICD (label file directive)}{41}
\entry {Icon}{28}
\entry {Implicit integration}{19}
\initial {L}
\entry {Labels}{37}
\entry {Language fig (abg.fig)}{28}
\entry {Language fig (cbg.fig)}{56}
\entry {Language fig (sabg.fig)}{37}
\entry {Language m (abg.m)}{35}
\entry {Language m (cbg.m)}{57}
\entry {Language m (view)}{37}
\entry {Language tex (abg.tex)}{36}
\entry {Language tex (desc.tex)}{47}
\entry {Language tex (struc.tex)}{47}
\entry {Language tools}{79}
\entry {Language txt (struc.txt)}{47}
\entry {Languages}{78}
\entry {LaTeX}{83}
\entry {lbl}{37, 45}
\entry {library}{28}
\entry {logic}{5}
\initial {M}
\entry {m}{78}
\entry {m-files}{79}
\entry {Make}{65}
\entry {Makefile}{66}
\entry {Makefiles}{65}
\entry {Manual}{76}
\entry {Matlab}{79}
\entry {Menu-driven interface}{6}
\entry {mex files}{22}
\entry {Model-specific options}{8}
\entry {MTT, purpose of}{1}
\entry {mtt.m}{79}
\entry {mtt2sys}{81}
\entry {mttrc}{85}
\initial {N}
\entry {n_ports}{35}
\entry {Named SS}{31}
\entry {Named SS components}{31}
\entry {New representations}{65, 66, 69, 75}
\entry {Numeric parameters}{5, 50, 51}
\initial {O}
\entry {OCST}{81}
\entry {oct files}{22}
\entry {Octave}{79, 81}
\entry {Octave interface}{79}
\entry {Octave setup}{85}
\entry {ODE}{60, 61}
\entry {ode.m}{62}
\entry {ode.r}{62}
\entry {Old-style labels}{45}
\entry {On-line documentation}{76}
\entry {options}{6}
\entry {Ordinary Differential Equations}{61}
\entry {Ordinary Differential Equations (m)}{62}
\entry {Ordinary Differential Equations (reduce)}{62}
\entry {Ordinary Differential Equations (view)}{62}
\entry {Other component labels}{39}
\entry {Other component labels (old-style)}{46}
\initial {P}
\entry {parameter aliases}{43}
\entry {parameter declarations}{40}
\entry {Parameter passing}{44}
\entry {Parameter passing (old-style)}{46}
\entry {Parameters}{50}
\entry {paths}{85}
\entry {port aliases}{42}
\entry {Port label defaults}{32}
\entry {port labels}{32}
\entry {ports}{4, 31}
\entry {Predefined constitutive relationships}{48}
\initial {Q}
\entry {Quick start}{13}
\initial {R}
\entry {Reduce}{78}
\entry {REDUCE setup}{84}
\entry {rep}{63}
\entry {rep.txt}{63}
\entry {Report}{63}
\entry {Report (text)}{63}
\entry {Report (view)}{64}
\entry {Representation summary}{25}
\entry {representations}{10}
\entry {Representations}{25}
\entry {Representations, defining}{25}
\entry {Representations, what are they?}{1}
\initial {S}
\entry {SciGraphica}{23}
\entry {Sensitivity models}{24}
\entry {Shell-script}{69}
\entry {simple components}{86}
\entry {Simple components}{30}
\entry {Simple components - implementation}{30}
\entry {Simulation}{17}
\entry {Simulation initial state}{21}
\entry {Simulation input}{21}
\entry {Simulation logic}{21}
\entry {Simulation output}{22}
\entry {Simulation parameters}{18}
\entry {Software components}{84}
\entry {SS component labels}{38}
\entry {SS component labels (old-style)}{45}
\entry {SS components}{30}
\entry {status}{57}
\entry {Steady-state solutions}{18}
\entry {Steady-state solutions - numerical}{18}
\entry {Steady-state solutions - symbolic}{18}
\entry {Stripped acausal bond graph (sabg)}{36}
\entry {strokes}{29}
\entry {struc}{47}
\entry {Structure}{47, 58}
\entry {Structure (view)}{47}
\entry {Switched systems}{5}
\entry {Symbolic parameters}{5, 50}
\entry {Symbolic parameters for simplification}{50}
\initial {T}
\entry {Text editors}{79}
\entry {toolbox}{81}
\entry {Top level}{16}
\entry {Transformation abg2cbg_m}{57}
\entry {Transformation abg2rbg_fig2m}{35}
\entry {Transformation cbg2ese_m2r}{58}
\entry {Transformation cse2ode_r}{62}
\entry {Transformation dae_r2m}{60}
\entry {Transformation dae2cse_r}{61}
\entry {Transformation ese2dae_r}{59}
\entry {Transformation ode_r2m}{62}
\entry {Transformation rbg2abg_m}{36}
\entry {Transformations}{2}
\initial {U}
\entry {units declarations}{40}
\entry {Unresolved constitutive relationships}{49}
\entry {Unresolved constitutive relationships - Octave}{49}
\entry {User interface}{6}
\entry {Utilities}{9}
\initial {V}
\entry {valid name}{33}
\entry {Variables}{3}
\entry {Vector components}{32}
\entry {vector port labels}{32}
\entry {Verbal description (desc)}{27}
\entry {Version control}{12}
\entry {view Constrained-state Equations}{37, 61}
\entry {view Ordinary Differential Equations}{62}
\entry {view Report}{64}
\entry {view Structure}{47}
\entry {views}{79}
\initial {X}
\entry {Xfig}{79}
