\entry{ports}{4}{\code {ports}}
\entry{constitutive relationships}{4}{\code {constitutive relationships}}
\entry{ISW}{5}{\code {ISW}}
\entry{CSW}{5}{\code {CSW}}
\entry{[options]}{6}{\code {[options]}}
\entry{<system_name>}{6}{\code {<system_name>}}
\entry{<representation>}{6}{\code {<representation>}}
\entry{<language>}{6}{\code {<language>}}
\entry{-A}{7}{\code {-A}}
\entry{-abg}{7}{\code {-abg}}
\entry{-ae <method>}{7}{\code {-ae <method>}}
\entry{-cc}{7}{\code {-cc}}
\entry{-cr}{7}{\code {-cr}}
\entry{-D}{7}{\code {-D}}
\entry{-d <dir>}{7}{\code {-d <dir>}}
\entry{-dc}{7}{\code {-dc}}
\entry{-dr <dir>}{7}{\code {-dr <dir>}}
\entry{-I}{7}{\code {-I}}
\entry{-i <method>}{7}{\code {-i <method>}}
\entry{-o}{7}{\code {-o}}
\entry{-oct}{7}{\code {-oct}}
\entry{-opt}{7}{\code {-opt}}
\entry{-optl}{7}{\code {-optl}}
\entry{-ntmpvar <N>}{7}{\code {-ntmpvar <N>}}
\entry{-p}{7}{\code {-p}}
\entry{-partition}{7}{\code {-partition}}
\entry{-pdf}{7}{\code {-pdf}}
\entry{-q}{7}{\code {-q}}
\entry{-r}{7}{\code {-r}}
\entry{-s}{7}{\code {-s}}
\entry{-ss}{7}{\code {-ss}}
\entry{-stdin}{7}{\code {-stdin}}
\entry{-sub <subsys>}{7}{\code {-sub <subsys>}}
\entry{-t}{7}{\code {-t}}
\entry{-trace}{7}{\code {-trace}}
\entry{-u}{7}{\code {-u}}
\entry{-v}{8}{\code {-v}}
\entry{--version}{8}{\code {--version}}
\entry{--versions}{8}{\code {--versions}}
\entry{-viewlevel <N>}{8}{\code {-viewlevel <N>}}
\entry{-optg}{8}{\code {-optg}}
\entry{-make-sort}{8}{\code {-make-sort}}
\entry{-no-reduce}{8}{\code {-no-reduce}}
\entry{-sort}{8}{\code {-sort}}
\entry{-c}{8}{\code {-c}}
\entry{system_abg.fig}{27}{\code {system_abg.fig}}
\entry{system_lbl.txt}{27}{\code {system_lbl.txt}}
\entry{system_desc.tex}{27}{\code {system_desc.tex}}
\entry{system_simp.r}{27}{\code {system_simp.r}}
\entry{system_subs.r}{27}{\code {system_subs.r}}
\entry{system_simpar.txt}{27}{\code {system_simpar.txt}}
\entry{system_numpar.txt}{27}{\code {system_numpar.txt}}
\entry{system_input.txt}{27}{\code {system_input.txt}}
\entry{system_logic.txt}{27}{\code {system_logic.txt}}
\entry{system_sspar.r}{27}{\code {system_sspar.r}}
\entry{0}{36}{\code {0}}
\entry{1}{36}{\code {1}}
\entry{-1}{36}{\code {-1}}
\entry{0}{36}{\code {0}}
\entry{1}{36}{\code {1}}
\entry{-1}{36}{\code {-1}}
\entry{info_field_1}{38}{\code {info_field_1}}
\entry{info_field_2}{38}{\code {info_field_2}}
\entry{external}{38}{\code {external}}
\entry{internal}{38}{\code {internal}}
\entry{a number}{38}{\code {a number}}
\entry{a symbol}{38}{\code {a symbol}}
\entry{unknown}{38}{\code {unknown}}
\entry{zero}{39}{\code {zero}}
\entry{info_field_1}{39}{\code {info_field_1}}
\entry{info_field_2}{39}{\code {info_field_2}}
\entry{electrical}{40}{\code {electrical}}
\entry{translational}{40}{\code {translational}}
\entry{rotational}{40}{\code {rotational}}
\entry{fluid}{40}{\code {fluid}}
\entry{thermal}{40}{\code {thermal}}
\entry{info_field_1}{45}{\code {info_field_1}}
\entry{info_field_2}{45}{\code {info_field_2}}
\entry{}{45}{\code {}}
\entry{internal}{45}{\code {internal}}
\entry{a number}{45}{\code {a number}}
\entry{a symbol}{45}{\code {a symbol}}
\entry{unknown}{45}{\code {unknown}}
\entry{zero}{45}{\code {zero}}
\entry{info_field_1}{46}{\code {info_field_1}}
\entry{info_field_2}{46}{\code {info_field_2}}
\entry{type}{47}{\code {type}}
\entry{}{47}{\code {}}
\entry{}{47}{\code {}}
\entry{system name}{47}{\code {system name}}
\entry{repetition}{47}{\code {repetition}}
\entry{lin}{48}{\code {lin}}
\entry{exotherm}{48}{\code {exotherm}}
\entry{R}{48}{\code {R}}
\entry{TF}{48}{\code {TF}}
\entry{GY}{48}{\code {GY}}
\entry{MTF}{48}{\code {MTF}}
\entry{MGY}{48}{\code {MGY}}
\entry{FMR}{48}{\code {FMR}}
\entry{causality}{48}{\code {causality}}
\entry{gain}{48}{\code {gain}}
\entry{subs.r}{50}{\code {subs.r}}
\entry{simp.r}{50}{\code {simp.r}}
\entry{arguments}{58}{\code {arguments}}
\entry{out_causality}{58}{\code {out_causality}}
\entry{outport}{58}{\code {outport}}
\entry{input_i}{58}{\code {input_i}}
\entry{causality_i}{58}{\code {causality_i}}
\entry{port_i}{58}{\code {port_i}}
\entry{r}{58}{\code {r}}
\entry{m}{59}{\code {m}}
\entry{view}{59}{\code {view}}
\entry{x}{59}{\code {x}}
\entry{z}{59}{\code {z}}
\entry{u}{59}{\code {u}}
\entry{ui}{59}{\code {ui}}
\entry{y}{59}{\code {y}}
\entry{MTTx}{59}{\code {MTTx}}
\entry{MTTz}{59}{\code {MTTz}}
\entry{MTTu}{59}{\code {MTTu}}
\entry{mttv}{59}{\code {mttv}}
\entry{MTTy}{59}{\code {MTTy}}
\entry{r}{60}{\code {r}}
\entry{m}{60}{\code {m}}
\entry{view}{60}{\code {view}}
\entry{x}{60}{\code {x}}
\entry{u}{60}{\code {u}}
\entry{y}{60}{\code {y}}
\entry{MTTx}{61}{\code {MTTx}}
\entry{MTTu}{61}{\code {MTTu}}
\entry{MTTy}{61}{\code {MTTy}}
\entry{r}{61}{\code {r}}
\entry{m}{61}{\code {m}}
\entry{view}{61}{\code {view}}
\entry{x}{61}{\code {x}}
\entry{u}{61}{\code {u}}
\entry{y}{61}{\code {y}}
\entry{MTTx}{62}{\code {MTTx}}
\entry{MTTu}{62}{\code {MTTu}}
\entry{MTTy}{62}{\code {MTTy}}
\entry{r}{62}{\code {r}}
\entry{m}{63}{\code {m}}
\entry{view}{63}{\code {view}}
\entry{MTTA}{63}{\code {MTTA}}
\entry{MTTB}{63}{\code {MTTB}}
\entry{MTTA}{63}{\code {MTTA}}
\entry{MTTD}{63}{\code {MTTD}}
\entry{MTTE}{63}{\code {MTTE}}
\entry{mtt manual}{76}{\code {mtt manual}}
\entry{mtt info}{76}{\code {mtt info}}
\entry{mtt hinfo}{76}{\code {mtt hinfo}}
\entry{emacs}{76}{\code {emacs}}
\entry{browser}{76}{\code {browser}}
\entry{components}{76}{\code {components}}
\entry{examples}{76}{\code {examples}}
\entry{constitutive relations}{76}{\code {constitutive relations}}
\entry{representations}{76}{\code {representations}}
\entry{mtt help name}{76}{\code {mtt help name}}
\entry{mtt system lbl view}{76}{\code {mtt system lbl view}}
\entry{Including mtt system abg tex in the _rep.txt file}{76}{\code {Including mtt system abg tex in the _rep.txt file}}
\entry{sh}{84}{\code {sh}}
\entry{gmake}{84}{\code {gmake}}
\entry{gawk}{84}{\code {gawk}}
\entry{sed}{84}{\code {sed}}
\entry{grep}{84}{\code {grep}}
\entry{comm}{84}{\code {comm}}
\entry{xfig}{84}{\code {xfig}}
\entry{fig2dev}{84}{\code {fig2dev}}
\entry{ghostview}{84}{\code {ghostview}}
\entry{xdvi}{84}{\code {xdvi}}
\entry{dvips}{84}{\code {dvips}}
\entry{latex}{84}{\code {latex}}
\entry{latex2html}{84}{\code {latex2html}}
\entry{perl}{84}{\code {perl}}
\entry{gnuplot}{84}{\code {gnuplot}}
\entry{gnuscape}{84}{\code {gnuscape}}
\entry{gcc}{84}{\code {gcc}}
\entry{.octaverc}{85}{\code {.octaverc}}
\entry{$MTTPATH}{85}{\code {$MTTPATH}}
\entry{$MTT_COMPONENTS}{85}{\code {$MTT_COMPONENTS}}
\entry{$MTT_CRS}{86}{\code {$MTT_CRS}}
\entry{$MTT_EXAMPLES}{86}{\code {$MTT_EXAMPLES}}
\entry{$OCTAVE_PATH}{86}{\code {$OCTAVE_PATH}}
\entry{mtt/bin}{86}{\code {mtt/bin}}
\entry{mtt/bin/trans}{86}{\code {mtt/bin/trans}}
\entry{mtt/bin/trans/m}{86}{\code {mtt/bin/trans/m}}
\entry{mtt/bin/trans/awk}{86}{\code {mtt/bin/trans/awk}}
\entry{mtt/lib}{86}{\code {mtt/lib}}
\entry{mtt/lib/comp/simple}{86}{\code {mtt/lib/comp/simple}}
\entry{mtt/lib/comp/compound}{86}{\code {mtt/lib/comp/compound}}
\entry{mtt/lib/cr/r}{87}{\code {mtt/lib/cr/r}}
\entry{mtt/lib/examples}{87}{\code {mtt/lib/examples}}
\entry{mtt/examples/metamodelling}{87}{\code {mtt/examples/metamodelling}}
\entry{mtt/doc}{87}{\code {mtt/doc}}
\entry{mtt/doc/Examples}{87}{\code {mtt/doc/Examples}}
