%% Label file for system sDe (sDe_lbl.txt)
%SUMMARY sDe Sensitivity version of Effort detector (De)
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: sDe_lbl.txt,v 1.2 2002/04/16 11:15:08 gawthrop Exp $
% %% $Log: sDe_lbl.txt,v $
% %% Revision 1.2  2002/04/16 11:15:08  gawthrop
% %% Forgot to do this ..
% %%
% %% Revision 1.1  1999/07/29 04:53:34  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in|out	port_1,port_2

% Argument aliases
%ALIAS $1 external

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type SS
	[port_1]	SS		external,external
	[port_2]	SS		external,external
	ss_1		SS		external,0
	ss_2		SS		external,0
