#SUMMARY Re
#DESCRIPTION Detailed description here

## System ReS, representation lbl, language txt
## File ReS_lbl.txt
## Generated by MTT on Tue Dec  3 15:22:35 EST 2013

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	flow,kappa

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type R
	r	MA		flow,kappa

## Component type SS
	[in]	SS		external,external		
	[out]	SS		external,external		
	v_1	SS		external
	v_2	SS		external

