%% Label file for system Tank (Tank_lbl.txt)
%SUMMARY Tank: Tank of hot incompressible liquid
%DESCRIPTION c is the pressure constant: P=(rho*V)/c
%DESCRIPTION Typical lable: tank  Tank  rho;c_p;c

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: Tank_lbl.txt,v 1.3 1998/11/20 13:20:27 peterg Exp $
% %% $Log: Tank_lbl.txt,v $
% %% Revision 1.3  1998/11/20 13:20:27  peterg
% %% Aliased ports
% %%
% %% Revision 1.2  1998/11/20 09:46:34  peterg
% %% Modernised lbl syntax
% %%
% %% Revision 1.1  1998/11/20 08:57:19  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in  Thermal_in,Hydraulic_in
%ALIAS	out Thermal_out,Hydraulic_out

%ALIAS	Th_in  Thermal_in
%ALIAS	Hy_in  Hydraulic_in

%ALIAS	Th_out  Thermal_out
%ALIAS	Hy_out  Hydraulic_out

%ALIAS	Heat	Heat_in

% Argument aliases
%ALIAS	$1	rho
%ALIAS	$2	c_p
%ALIAS	$3	c

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type C
	tank		Tank	       rho,c_p,c

% Component type SS
	[Heat_in]	SS		external,external
	[Hydraulic_in]	SS	external,external
	[Hydraulic_out]	SS	external,external
	[Thermal_in]	SS	external,external
	[Thermal_out]	SS	external,external
