## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System ABCAov, representation input, language txt; 
## File ABCAov_input.txt; 
## Generated by MTT on Wed Jul  2 10:36:33 EST 2014; 

global sim_par

i_v = sim_par.i_v;

if (i_v==-1)
  u = 0;
else
  k_v = sim_par.k_v;
  k_x = sim_par.k_x;
  X_0 = sim_par.X_0;
  X_c = mttx;
  V_c = sim_par.C*X_c;
  K_i = sim_par.k_i;

  u =  k_v*(K_i - V_c) + k_x*(X_0 - X_c);
endif
  

ABCAov__c__v_i__u	= u; # Default
ABCAov__r1__v_1__u	= 1.0; # Default
ABCAov__r2__v_1__u	= 1.0; # Default
ABCAov__r3__v_1__u	= 1.0; # Default
