## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System ABCAovCon, representation numpar, language txt; 
## File ABCAovCon_numpar.txt; 
## Generated by MTT on Tue Jun 24 13:59:34 EST 2014; 



K_a	= 1.0; # Default
K_b	= 1.0; # Default
K_c	= 1.0; # Default
K_d	= 1.0; # Default
K_e	= 1.0; # Default
RT	= 1.0; # Default
kappa_1	= 1.0; # Default
kappa_2	= 1.0; # Default
kappa_3	= 1.0; # Default

kappa_c	= 1; # Added by MTT on Fri Jul  4 08:26:15 EST 2014
w	= 4.0; # Added by MTT on Fri Jul  4 08:26:15 EST 2014
