#SUMMARY ABCADM
#DESCRIPTION DM rate law.

## System ABCADM, representation lbl, language txt
## File ABCADM_lbl.txt
## Generated by MTT on Mon Mar 31 15:01:21 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases

## Argument aliases
#
## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type C
	A	cp		K_a,RT
	B	cp		K_b,RT
	C	cp		K_c,RT


## Component type Re
	r1	DM		v_m1,k_v1,rho_1
	r2	DM		v_m2,k_v2,rho_2
	r3	DM		v_m3,k_v3,rho_3

