#SUMMARY ABCAov
#DESCRIPTION Detailed description here

## System ABCAovCon, representation lbl, language txt
## File ABCAovCon_lbl.txt
## Generated by MTT on Mon Mar 31 15:01:21 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: ABCAovCon_lbl.txt,v 1.1 2014/06/23 22:52:12 peterg Exp peterg $
  ## $Log: ABCAovCon_lbl.txt,v $
  ## Revision 1.1  2014/06/23 22:52:12  peterg
  ## Initial revision
  ##
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases

## Argument aliases
#
## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type C
	A	cp		K_a,RT
	B	cp		K_b,RT
	C	cp		K_c,RT
	D	cp		K_d,RT
	E	cp		K_e,RT

## Component type Re
	r1	MA		flow,kappa_1
	r2	MA		flow,kappa_2
	r3	MA		flow,kappa_3

	con	MA		flow,kappa_c

## Component type SS
	w	SS		 RT*log(w),internal



