#SUMMARY ABCAo
#DESCRIPTION Detailed description here

## System ABCAo, representation lbl, language txt
## File ABCAo_lbl.txt
## Generated by MTT on Mon Mar 31 15:01:21 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: ABCAo_lbl.txt,v 1.1 2014/06/23 22:55:15 peterg Exp peterg $
  ## $Log: ABCAo_lbl.txt,v $
  ## Revision 1.1  2014/06/23 22:55:15  peterg
  ## Initial revision
  ##
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################


## Port aliases
#ALIAS in  F
#ALIAS out R

## Argument aliases
#ALIAS	$1	K_a
#ALIAS	$2	K_b
#ALIAS	$3	K_c
#ALIAS	$4	kappa_1
#ALIAS	$5	kappa_2
#ALIAS	$6	kappa_3

#
## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type C
	A	cp		K_a,RT
	B	cp		K_b,RT
	C	cp		K_c,RT


## Component type Re
	r1	MA		flow,kappa_1
	r2	MA		flow,kappa_2
	r3	MA		flow,kappa_3

## Component type SS
        [F]   SS              RT*log(K_f*X_f),internal
        [R]   SS              RT*log(K_r*X_r),internal

