# Outline report file for system NozzleFlow (NozzleFlow_rep.txt)
# Generated by MTT on" Thursday September 24 09:49:01 BST 1998.

###############################################################
## Version control history
###############################################################
## $Id: NozzleFlow_rep.txt,v 1.1 1998/09/24 10:50:11 peterg Exp $
## $Log: NozzleFlow_rep.txt,v $
## Revision 1.1  1998/09/24 10:50:11  peterg
## Initial revision
##
###############################################################

mtt NozzleFlow abg tex			# The system description

# Uncomment the following lines or add others
mtt NozzleFlow ode tex	        # The system ode 
# mtt NozzleFlow sspar tex		# Steady-state parameters
# mtt NozzleFlow ss tex 		# Steady state
# mtt NozzleFlow sm tex			# State matrices (of linearised system)
# mtt NozzleFlow lmfr ps		# log modulus of frequency response (of linearised system)
# mtt NozzleFlow simpar tex		# Simulation parameters
# mtt NozzleFlow numpar tex		# Numerical simulation parameters
# mtt NozzleFlow input tex		# Simulation input
# mtt NozzleFlow odeso ps		# Simulation output
