%% Label file for system CS (CS_lbl.txt)
%SUMMARY CS C component with initial state


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: CS_lbl.txt,v 1.1 2000/12/28 10:24:37 peterg Exp $
% %% $Log: CS_lbl.txt,v $
% %% Revision 1.1  2000/12/28 10:24:37  peterg
% %% Put under RCS
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	in

% Argument aliases
%ALIAS	$1	effort,c
%ALIAS	$2	e_0

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type C
	c		lin	effort,c

% Component type SS
	[in]	 SS	external,external

% Component type Se
	e_0		SS	e_0


