%% Label file for system INTF (INTF_lbl.txt)
%SUMMARY	INTFS: flow integrator with explicit initial state
%DESCRIPTION	Port [in]:	Flow to be integrated
%DESCRIPTION	Port [out]:	Effort = integral of flow on port [in]


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: INTFS_lbl.txt,v 1.1 2001/05/30 19:57:08 gawthrop Exp $
% %% $Log: INTFS_lbl.txt,v $
% %% Revision 1.1  2001/05/30 19:57:08  gawthrop
% %% Fixes to sensitivity components for non-linear PPP
% %%
% %% Revision 1.3  1998/07/16 07:35:10  peterg
% %% Aliased version
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	Flow
%ALIAS	out	Integrated_flow

% Argument aliases
%ALIAS	$1	e_0

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type CS
         unit                   lin             effort,1;e_0

% Component type SS
	[Flow]			SS		external,external
	[Integrated_flow]	SS		external,external

