#SUMMARY sRe
#DESCRIPTION Detailed description here

## System sRe, representation lbl, language txt
## File sRe_lbl.txt
## Generated by MTT on Mon Jul 15 15:58:56 EST 2013

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----


## Component type SS
	[in]	SS		0,external		
	[out]	SS		0,external		

## Component type Sf/Df
	v_1	SS		external		
	v_2	SS		external		


