#SUMMARY SSe
#DESCRIPTION Detailed description here

## System SSe, representation lbl, language txt
## File SSe_lbl.txt
## Generated by MTT on Wed Jun 25 08:20:31 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1      mu_i

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type SS
        mu_i     SS             mu_i
	[out]	 SS		external,external		

