#SUMMARY sRe
#DESCRIPTION Detailed description here

## System Sv, representation lbl, language txt
## File Sv_lbl.txt
## Generated by MTT on Mon Jul 15 15:58:56 EST 2013

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id: mtt_banner.sh,v 1.2 2001/07/03 22:59:10 gawthrop Exp $
  ## $Log: mtt_banner.sh,v $
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	r

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type SS
	[out]	SS		0,external		
	v	SS		0,external		
	v_i	SS		internal,external		

