%% Label file for system sR (sR_lbl.txt)
%SUMMARY sR Sensitivity R component
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: sR_lbl.txt,v 1.2 2001/04/24 16:41:54 gawthrop Exp $
% %% $Log: sR_lbl.txt,v $
% %% Revision 1.2  2001/04/24 16:41:54  gawthrop
% %% New 2-port sensitivity components
% %%
% %% Revision 1.1  2001/04/05 12:00:18  gawthrop
% %% Identification example
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	actual,sensitivity

% Argument aliases
%ALIAS	$1	flow,r
%ALIAS	$2	rs

%CR alias
%ALIAS $1 slin

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----
	r	slin 	flow,r;rs

% Component type SS
	[actual]	SS		external,external
	[sensitivity]	SS		external,external



