%% Label file for system BernoulliEuler (BernoulliEuler_lbl.txt)
%SUMMARY BernoulliEuler
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id: BernoulliEuler_lbl.txt,v 1.5 2000/12/27 16:34:35 peterg Exp $
% %% $Log: BernoulliEuler_lbl.txt,v $
% %% Revision 1.5  2000/12/27 16:34:35  peterg
% %% *** empty log message ***
% %%
% %% Revision 1.4  1999/10/13 07:01:58  peterg
% %% Added aliases:
% %% 	a_in	theta_in
% %% 	a_out	theta_out
% %%
% %% Revision 1.3  1999/09/02 03:07:16  peterg
% %% r_d --> dr
% %%
% %% Revision 1.2  1999/05/17 21:27:05  peterg
% %% Added damping
% %%
% %% Revision 1.1  1999/05/16 07:12:40  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	theta_in        a_in
%ALIAS	theta_out	a_out
%ALIAS	in	y_in,a_in
%ALIAS	out	y_out,a_out

% Argument aliases
%ALIAS	$1	dk
%ALIAS	$2	dm
%ALIAS	$3	dz
%ALIAS	$4	dr

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type I
	dm		lin	flow,dm

% Component type C
	dk		lin	state,dk

% Component type R
	dr		lin	flow,dr

% Component type SS
	[y_in]	SS			external,external
	[y_out]	SS			external,external
	[a_in]	SS			external,external
	[a_out]	SS			external,external

% Component type TF
	dz		lin	effort,dz



